In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
weather = pd.read_csv('/Users/dalal/Desktop/project-2/weather.csv')
weather

,Unnamed: 0,city,date,time,year,month,day,hour,minute,weather,temp,wind,humidity,barometer,visibility
0,0,Qassim,1 January 2017,00:00,2017,1,1,24,0,Clear,17,11,64%,1018.0,16
1,1,Qassim,1 January 2017,01:00,2017,1,1,1,0,Clear,17,6,64%,1018.0,16
2,2,Qassim,1 January 2017,03:00,2017,1,1,3,0,Clear,15,11,72%,1019.0,16
3,3,Qassim,1 January 2017,04:00,2017,1,1,4,0,Clear,15,11,72%,1019.0,16
4,4,Qassim,1 January 2017,05:00,2017,1,1,5,0,Clear,15,9,72%,1019.0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249018,2848,Jawf,30 April 2019,19:00,2019,4,30,19,0,Passing clouds,32,19,14%,1014.0,-1
249019,2849,Jawf,30 April 2019,20:00,2019,4,30,20,0,Passing clouds,29,9,22%,1015.0,-1
249020,2850,Jawf,30 April 2019,21:00,2019,4,30,21,0,Passing clouds,27,7,24%,1016.0,-1
249021,2851,Jawf,30 April 2019,22:00,2019,4,30,22,0,Clear,26,0,26%,1017.0,16
249022,2852,Jawf,30 April 2019,23:00,2019,4,30,23,0,Clear,24,7,29%,1017.0,16

In [5]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249023 entries, 0 to 249022
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  249023 non-null  int64
 1   city        249023 non-null  object
 2   date        249023 non-null  object
 3   time        249023 non-null  object
 4   year        249023 non-null  int64
 5   month       249023 non-null  int64
 6   day         249023 non-null  int64
 7   hour        249023 non-null  int64
 8   minute      249023 non-null  int64
 9   weather     249023 non-null  object
 10  temp        249023 non-null  int64
 11  wind        249023 non-null  int64
 12  humidity    249006 non-null  object
 13  barometer   248951 non-null  float64
 14  visibility  249023 non-null  int64
dtypes: float64(1), int64(9), object(5)
memory usage: 28.5+ MB

In [6]:
weather.describe().round(2)

,Unnamed: 0,year,month,day,hour,minute,temp,wind,barometer,visibility
count,249023.00,249023.00,249023.00,249023.00,249023.00,249023.00,249023.00,249023.00,248951.00,249023.00
mean,121690.69,2017.71,6.05,15.69,12.54,0.13,24.72,12.96,1015.46,11.05
std,71831.55,0.71,3.52,8.79,6.91,1.97,8.88,8.71,6.97,7.05
min,0.00,2017.00,1.00,1.00,1.00,0.00,-4.00,-1.00,904.00,-1.00
25%,59402.50,2017.00,3.00,8.00,7.00,0.00,18.00,7.00,1011.00,5.00
50%,121658.00,2018.00,6.00,16.00,13.00,0.00,24.00,11.00,1016.00,16.00
75%,183913.50,2018.00,9.00,23.00,19.00,0.00,31.00,19.00,1021.00,16.00
max,246169.00,2019.00,12.00,31.00,24.00,59.00,50.00,163.00,1101.00,161.00

In [7]:
weather[['temp','wind']].describe().round(2)

            temp       wind
count  249023.00  249023.00
mean       24.72      12.96
std         8.88       8.71
min        -4.00      -1.00
25%        18.00       7.00
50%        24.00      11.00
75%        31.00      19.00
max        50.00     163.00

In [8]:

weather['date'] = pd.to_datetime(weather['date'], format='%d %B %Y')

In [9]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249023 entries, 0 to 249022
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  249023 non-null  int64
 1   city        249023 non-null  object
 2   date        249023 non-null  datetime64[ns]
 3   time        249023 non-null  object
 4   year        249023 non-null  int64
 5   month       249023 non-null  int64
 6   day         249023 non-null  int64
 7   hour        249023 non-null  int64
 8   minute      249023 non-null  int64
 9   weather     249023 non-null  object
 10  temp        249023 non-null  int64
 11  wind        249023 non-null  int64
 12  humidity    249006 non-null  object
 13  barometer   248951 non-null  float64
 14  visibility  249023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(9), object(4)
memory usage: 28.5+ MB

In [10]:
weather.drop(['Unnamed: 0','year','month','day','hour','minute'], axis=1, inplace=True)

In [11]:
weather.head()

,city,date,time,weather,temp,wind,humidity,barometer,visibility
0,Qassim,2017-01-01,00:00,Clear,17,11,64%,1018.0,16
1,Qassim,2017-01-01,01:00,Clear,17,6,64%,1018.0,16
2,Qassim,2017-01-01,03:00,Clear,15,11,72%,1019.0,16
3,Qassim,2017-01-01,04:00,Clear,15,11,72%,1019.0,16
4,Qassim,2017-01-01,05:00,Clear,15,9,72%,1019.0,16

In [12]:
weather.tail()

,city,date,time,weather,temp,wind,humidity,barometer,visibility
249018,Jawf,2019-04-30,19:00,Passing clouds,32,19,14%,1014.0,-1
249019,Jawf,2019-04-30,20:00,Passing clouds,29,9,22%,1015.0,-1
249020,Jawf,2019-04-30,21:00,Passing clouds,27,7,24%,1016.0,-1
249021,Jawf,2019-04-30,22:00,Clear,26,0,26%,1017.0,16
249022,Jawf,2019-04-30,23:00,Clear,24,7,29%,1017.0,16

In [13]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249023 entries, 0 to 249022
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   city        249023 non-null  object
 1   date        249023 non-null  datetime64[ns]
 2   time        249023 non-null  object
 3   weather     249023 non-null  object
 4   temp        249023 non-null  int64
 5   wind        249023 non-null  int64
 6   humidity    249006 non-null  object
 7   barometer   248951 non-null  float64
 8   visibility  249023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 17.1+ MB

In [28]:
weather['time'] = pd.to_datetime(weather['time'])
weather['time'] = weather['time'].dt.strftime('%H')

ParserError: day is out of range for month: 00 present at position 0

In [21]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249023 entries, 0 to 249022
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   city        249023 non-null  object
 1   date        249023 non-null  datetime64[ns]
 2   time        249023 non-null  object
 3   weather     249023 non-null  object
 4   temp        249023 non-null  int64
 5   wind        249023 non-null  int64
 6   humidity    249006 non-null  object
 7   barometer   248951 non-null  float64
 8   visibility  249023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 17.1+ MB

In [23]:
weather.head(15)

      city       date time weather  temp  wind humidity  barometer  visibility
0   Qassim 2017-01-01   00  Clear     17    11      64%     1018.0          16
1   Qassim 2017-01-01   01  Clear     17     6      64%     1018.0          16
2   Qassim 2017-01-01   03  Clear     15    11      72%     1019.0          16
3   Qassim 2017-01-01   04  Clear     15    11      72%     1019.0          16
4   Qassim 2017-01-01   05  Clear     15     9      72%     1019.0          16
5   Qassim 2017-01-01   06  Clear     13    13      82%     1019.0          16
6   Qassim 2017-01-01   07  Sunny     12     7      88%     1019.0          16
7   Qassim 2017-01-01   08  Sunny     14     9      72%     1021.0          16
8   Qassim 2017-01-01   09  Sunny     15     9      72%     1021.0           7
9   Qassim 2017-01-01   10  Sunny     17     7      64%     1021.0           9
10  Qassim 2017-01-01   11  Sunny     19    19      64%     1021.0           7
11  Qassim 2017-01-01   12  Sunny     20    19      60%     1020.0          16
12  Qassim 2017-01-01   13  Sunny     21    15      57%     1020.0          16
13  Qassim 2017-01-01   14  Sunny     22    15      53%     1019.0          16
14  Qassim 2017-01-01   15  Sunny     23    15      50%     1018.0          16

In [24]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249023 entries, 0 to 249022
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   city        249023 non-null  object
 1   date        249023 non-null  datetime64[ns]
 2   time        249023 non-null  object
 3   weather     249023 non-null  object
 4   temp        249023 non-null  int64
 5   wind        249023 non-null  int64
 6   humidity    249006 non-null  object
 7   barometer   248951 non-null  float64
 8   visibility  249023 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 17.1+ MB

In [29]:
weather.head()

     city       date time weather  temp  wind humidity  barometer  visibility
0  Qassim 2017-01-01   00  Clear     17    11      64%     1018.0          16
1  Qassim 2017-01-01   01  Clear     17     6      64%     1018.0          16
2  Qassim 2017-01-01   03  Clear     15    11      72%     1019.0          16
3  Qassim 2017-01-01   04  Clear     15    11      72%     1019.0          16
4  Qassim 2017-01-01   05  Clear     15     9      72%     1019.0          16